<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Лабораторная №2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header">
        <img src="https://i.gifer.com/xw3.gif" width="130" height="130" alt="Gif-логотип" />
        </header>
        <div class="nav">
            <div class="navlinks">
                <a href="#“Up”" title="Нумерованый список">Главная</a>
                <a href="#“mid”" title="Таблица">Таблица</a>
                <a href="#“down”" title="Форма">Форма</a>
            </div>
        </div>
        <div class="navlist">
            <h2>Список Гиперссылок<a id=“Up”></a></h2>
            <ol>
                <li><a href="http://www.kubsu.ru/"> Абсолютная гиперссылка на главную страницу КубГУ</a></li>
                <li><a href="https://www.intel.ru"> Абсолютная на главную сайта в протоколе https</a></li>
                <li> <a href="ftp://ftp.mccme.ru/pub/metapost.README"> Ссылка на файл FTP сервера без авторизации</a></li>
                <li> <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt"> Ссылка на файл ftp с авторизацией </a></li>
                <li>
                    <img src="https://avatars.mds.yandex.net/get-pdb/1534889/70ed7b88-e4b8-4fae-b9bc-251b8e933b9c/s1200" width="200"
                         height="100" alt="Ссылка картинки">
                    <br><a href="https://avatars.mds.yandex.net/get-pdb/1534889/70ed7b88-e4b8-4fae-b9bc-251b8e933b9c/s1200">
                        Ссылка с текущей страницы <br /></a>
                </li>
                <li> <a href="https://wpbuffs.com/?p=123">Ссылка с двумя параметрами</a> </li>
                <li>
                    <div>
                        <a href="#“Up”" title="Нумерованый список">Вверх</a><br/>
                        <a href="#“down”" title="Форма">Вниз</a>
                    </div>
                </li>
                <li><a> http://example.com ссылка без href</a></li>
                <li><a href="">Ссылка с пустым href</a></li>
                <li><a href="https://pbs.twimg.com/media/EERUvFuXoAAQb31?format=jpg&name=small" rel="nofollow"> ссылка, по которой запрещен переход поисковикам</a></li>
                <li>  <a href="https://google.com"> Ссылка запрещенная по индексу</a></li>
                <li><p>Текст содержащий <a href="https://google.com">ссылку</a></p></li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84%D1%84%D0%B8%D1%82%D0%B8">
                        <img src="https://avatars.mds.yandex.net/get-pdb/1942669/f4e49d10-2d46-4d54-8e00-5d2409c825f0/s1200" width="200" height="100" alt="pavuk">
                        <p>Картинка-ссылка</p> </a></li>
                <li> <a href="info">Относительную на страницу в текущем катологе</a></li>
                <li> <a href="about/info">Относительную в катологе adout</a></li>
                <li> <a href="../info">Относительную на страницу в катологе уровнем выше текущего</a></li>
                <li> <a href="../../info">Относительную на страницу в катологе на два уровня выше текущего</a></li>
                <li> <a href="/">Cокращенная на главную</a></li>
                <li> <a href="/adout">Cокращенная на внутреннюю</a></li>
            </ol>
        </div>
        <div class="navtable">
            <h2>Таблица<a id=“mid”></a></h2>
            <table>
                <tr>
                    <th>Колонка№1</th>
                    <th>Колонка№2</th>
                    <th>Колонка№3</th>
                    <th>Колонка№4</th>
                </tr>
                <tr class="even">
                    <td>Ячейка№1.1</td>
                    <td>Ячейка№1.2</td>
                    <td>Ячейка№1.3</td>
                    <td>Ячейка№1.4</td>
                </tr>
                <tr>
                    <td>Ячейка№2.1</td>
                    <td>Ячейка№2.2</td>
                    <td>Ячейка№2.3</td>
                    <td>Ячейка№2.4</td>
                </tr>
                <tr class="even">
                    <td>Ячейка№3.1</td>
                    <td>Ячейка№3.2</td>
                    <td>Ячейка№3.3</td>
                    <td>Ячейка№3.4</td>
                </tr>
                <tr>
                    <td>Ячейка№4.1</td>
                    <td>Ячейка№4.2</td>
                    <td>Ячейка№4.3</td>
                    <td>Ячейка№4.4</td>
                </tr>
                <tr class="even">
                    <td>Ячейка№5.1</td>
                    <td>Ячейка№5.2</td>
                    <td>Ячейка№5.3</td>
                    <td>Ячейка№5.4</td>
                </tr>
            </table>
        </div>
        <div class="navform">
            <h2>Форма<a id=“down”></a></h2>

            <form action="http://example.com"
                  method="GET">
                <label>
                    Имя:<br />
                    <input name="Name"
                           value="" />
                </label><br />
                <label>
                    e-mail:<br />
                    <input name="field-email"
                           value=""
                           type="email" />
                </label><br />

                <label>
                    Дата Рождения:<br />
                    <input name="field-date"
                           value="2019-08-13"
                           type="text" />
                </label><br />
                <div>
                    Кол-во конечностей: <br />
                    <input type="radio"
                           name="Konechnosti"
                           checked="checked"
                           value="2-4"> 2-4 <br />
                    <input type="radio"
                           name="Konechnosti"
                           value="4-8"> 4-8 <br />
                    <input type="radio"
                           name="Konechnosti"
                           value="8 and more"> 8+ <br />
                </div>
                <div>
                    Сверхспособности:<br />
                    <select name="Sverxsposobnosti" multiple="multiple">
                        <option value="One">Многопространственость</option>
                        <option value="Two">Изгибание времени</option>
                        <option value="Three">Фундаментальное бессмертие </option>
                    </select>
                </div>
                <div>
                    Биография:<br />
                    <textarea name="Biografy">Желательно в подробностях</textarea>
                </div>
                <div>
                    <input type="checkbox" checked="checked">C контрактом ознакомлен<br />
                </div>
                <p>
                    <input type="submit" value="Отправить">
                </p>
            </form>
        </div>
        <div class="footer">
            <span class="footerspan"> Перченко Данил Кубанский Государственный Университет 2019</span>
        </div>
</body>
</html>
